# Jangles Properties
# can modify values, but do not remove -------------------

# Any string to uniquely identify application - no spaces
application.id=postservice
application.description=Posts Microservice

# This path is appended to ${USER_HOME}
application.global.properties.file=/web/microservices/postservice.global.properties

# connection values are located in JANGLES

#mysql.db.connection=mysql.janglesdb
#testing.db.connection=testing.janglestestdb
#
## location of files typically in home/username/web/app folder
#
#connection.xml.path=/web/microservices/connections.xml

