#Jangles Global Properties

# ----------- Set in home directory independent of website

application.cloud.id=JanglesCloud

api.key=PCqZbH2SAxOhAhjH9yAx0E2nQ
api.key.error.message=Unknown or Missing Jangles API Key.

userservice.url=http://localhost:8000

userservice.api.key=92KOYbCfdk74ZBdatj23Ird8Z
web.api.key=2UYf5myuIfzIt0KkKvBjkhvIG
