# Jangles Properties
# can modify values, but do not remove -------------------

# Any string to uniquely identify application - no spaces
application.id=webclient

application.description=Web Client
application.global.properties.file=/web/microservices/web.global.properties
application.currentLocale=en_US

web.pagetitle.prefix=NixMash Microservices

