#User Service Global Properties

# ----------- Set in home directory independent of website

application.cloud.id=userservice

api.key=22222-222-22222
api.key.error.message=Unknown or Missing API Key for the User Microservice.


