# Jangles Properties
# can modify values, but do not remove -------------------

# Any string to uniquely identify application - no spaces
application.id=jangles
application.description=Jangles Base Cloud Application
application.currentLocale=en_US

# The following paths are appended to ${USER_HOME}
application.global.properties.file=/web/microservices/global.properties
connection.xml.path=/web/microservices/connections.xml

# connection names found in CONNECTIONS.XML CONNECTION.NAME value
mysql.db.connection=mysql.microdb
testing.db.connection=h2.testdb

# subdirectory path below ${USER_HOME} directory where external config files located
global.properties.path=/web/microservices/